<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Alex BAIET | Projets</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="css/color.css">
  <link rel="stylesheet" type="text/css" href="css/separation.css">
  <link rel="stylesheet" type="text/css" href="css/project.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <script src="js/project.js"></script>
</head>

<body>
  <nav>
    <div class="nav_name">
      <span>M</span>
      <span>E</span>
      <span>N</span>
      <span>U</span>
    </div>
    <h1>Navigation</h1>
    <div id="nav_links">
      <a href="index.html" class="back">Retour au menu</a>
      <a href="#description">Haut de page</a>
    </div>
  </nav>

  <section>
    <article class="description" id="description">
      <h1>Mes<br><b>Projets</b></h1>
      <div>
        Ici sont réunis tous les projets réalisés au cours de mes études.
      </div>
    </article>

    <script>

      printProject(
        "Site web ADN",
        "adn",
        `Il s'agit d'un projet de création du site web de l'<b>Archéologie des Nécropoles</b>, association dans laquelle j'ai passé mon alternance en 2021-2022.<br>
          <br>
          L'objectif était de refaire l'ancien site <a href="https://archeonec.hypotheses.org/">https://archeonec.hypotheses.org/</a> fait avec WordPress
          en l'améliorant sur plusieurs point :<br>
          - Amélioration visuel<br>
          - Mise à jour des articles<br>
          - Création de petits jeux pour pédagogiques<br>
          - Création d'une carte de tous les squelettes retrouvés lors des fouilles archéologiques.<br>
          <br>
          Le site web est encore incomplet et est actuellement en cours.`,
        `Avril 2022 - En cours`,
        ["HTML", "CSS", "Javascript", "PHP"],
        "",
        "<a target='_blank' href='https://archeonec.hypotheses.org/'>Voir le site web</a>"
      );

      printProject(
        "Connexion client-serveur",
        "online",
        `Le résultat de ce projet <b>C#</b> fait dans mon temps libre est la création d'une bibliotèque facilitant grandement la gestion de
          données envoyées entre des clients et un serveur.<br>
          Les fonctionnalités ont été pensées pour pouvoir être utilisées au sein d'une application ou d'un jeu en C#.<br>
          <br>
          <a target='_blank' href='https://github.com/alex-baiet/online-library-csharp'>Repository github</a>`,
        `Juillet 2021 - Août 2021`,
        ["C#"],
        "video/online.mp4"
      );

      printProject(
        "Tayle",
        "tayle",
        `Il s'agit d'un projet de jeu mobile fait en équipe avec <a href="https://fr.linkedin.com/in/idriss-bachi-638b51202" target="_blank">Idriss BACHI</a>
          sur notre temps libre et actuellement en cours, ayant commencé en juillet 2021.<br><br>
          Ce projet consiste en un jeu de stratégie au tour par tour ou l'objectif est de survivre le plus longtemps possible.
          Le jeu étant loin d'être terminé, il reste de nombreux défauts, tel que l'équilibrage, un visuel améliorable,
          un menu, du son, ...<br>
          Nous prévoyons d'améliorer tous cela et d'ajouter d'autres fonctionnalités, comme un système d'inventaire,
          un encyclopédie des éléments découverts en jeu, et bien plus.`,
        `Juillet 2021 - En cours`,
        ["Unity", "C#", "Krita"],
        "video/tayle.mp4"
      );

      printProject(
        "JaLift",
        "jalift",
        `Ce projet scolaire en <b>Java</b> de 2eme année consistait à faire un simulateur d'ascenseur configurable
          pour pouvoir tester et comparer l'efficacité de différents ascenseurs selon différentes conditions,
          comme par exemple la gestion des heures de pointes, les déplacements dans les petits et grands immeubles, etc.<br>
          <br>
          <a target='_blank' href='https://github.com/alex-baiet/jalift'>Repository github</a>`,
        `Novembre 2022 - Janvier 2022`,
        ["Java"],
        "video/jalift.mp4"
      );

      printProject(
        "Site web des thèses",
        "these",
        `Le but de ce projet sans coéquipier fait lors de ma 2ème année de DUT informatique était de <b>reproduire <a href="https://theses.fr" target="_blank">theses.fr</a></b>
          en plus moderne.<br>
          <br>
          La difficulté du projet résidait dans l'import de nombreuses données diverses et <em>très mal</em> mis en forme.<br>
          - Il a fallut pour très nombreuses thèses tout mettre en forme en supprimant les données redondantes avant de tout importer sur la base de données,<br>
          - Pour importer les données de localisations (voir carte dans la page des résultat) il a fallut importer de données d'une base en ligne publique,
          ce qui était nouveau pour moi à ce moment.`,
        `Octobre 2022 - Janvier 2022`,
        ["PHP", "HTML", "CSS", "Javascript", "MySQL", "Bootstrap", "Highcharts"],
        "",
        "<a target='_blank' href='https://alex-baiet.com/these/'>Voir le site web</a>"
      );

      printProject(
        "Slay the Spire Silex",
        "slay_the_spire",
        `Ce projet scolaire en <b>Java</b> avait pour but de recréer le début du jeu <b>Slay the Spire</b>.<br>
          L'objectif de ce projet était d'apprendre à gérer de nombreuses données (plus de 150 cartes) et de bien organiser le code en conséquence.<br>
          <br>
          Si vous trouver que l'interface laisse à désirer, c'est normal :<br>
          - Le but du projet n'était pas de faire un beau jeu, juste de recréer la logique du jeu original.<br>
          - Dû à une contrainte scolaire, j'étais obligé d'utiliser une librarie graphique... Assez mal optimisée.<br>
          <br>
          <a target='_blank' href='https://github.com/alex-baiet/SlayTheSpireSilex'>Repository github</a>`,
        `Janvier 2021 - Avril 2021`,
        ["Java"],
        "video/slay_the_spire.mp4"
      );

      printProject(
        "PyMagic-Maze",
        "pymagicmaze",
        `Ce projet est un projet imposé lors de ma 1<sup>ère</sup> année de DUT informatique de Marne-la-Vallée.<br>
          le but du projet était de recréer le jeu de société <b>Magic-Maze</b> sur Python.<br>
          Pour comprendre ce qui ce passe dans la vidéo, il faudra lire les règles... <a href="other/magic_maze.pdf" target="_blank">Règles</a><br>
          <br>
          <a target='_blank' href='https://github.com/alex-baiet/PyMagic-maze'>Repository github</a>`,
        `Novembre 2020 - Décembre 2020`,
        ["Python"],
        "video/pymagicmaze.mp4"
      );

      printProject(
        "Site web de Hiraizumi",
        "hiraizumi",
        `Ce site web présente <b>Hiraizumi</b>, une ville située au Japon et placée au patrimoine mondiale de l'Unesco.
          Ce site web fait découvrir ce qu'est Hiraizumi et tous les lieux intéressants à visiter pour aider les visiteurs du site à préparer leurs voyages pour cette ville.<br>
          <br>
          Ce projet a été réalisé avec 3 autres collègues de DUT Informatique. 
          Sur ce projet j'était le <b>support du groupe</b>, c'est à dire que j'ai travaillé à toutes les étapes de la conception du site.<br>`,
        `Octobre 2020 - Juin 2021`,
        ["PHP", "HTML", "CSS", "Javascript", "PostgreSQL"],
        "",
        "<a target='_blank' href='https://alex-baiet.com/jundo/'>Voir le site web</a>"
      );

      printProject(
        "Portfolio",
        "portfolio",
        `Etant à l'origine un projet scolaire pour apprendre les languages web,
        ce portfolio a été retouché de nombreuses fois pour vous permettre de découvrir tous mes projets.<br>`,
        `Novembre 2020 (mise à jour régulière)`,
        ["HTML", "CSS", "Javascript"],
        "",
        "Pas besoin de lien, vous êtes déjà sur le projet en question ^.^"
      );

      printProject(
        "LightBall",
        "lightball",
        `LightBall est un projet sur Unity (encore), qui avait pour but de tester mon efficacité en programmation :
          ce jeu a été réalisé en <b>2 jours seulement</b>, avec tout le contenu créé moi-même.<br>
          <br>
          <a href="https://github.com/alex-baiet/Lightball" target="_blank">Repository Github</a>`,
        `Janvier 2020`,
        ["Unity", "C#"],
        "video/lightball.mp4"
      );

      printProject(
        "Danmatank Unity",
        "danmatank_unity",
        `L'objectif de ce projet était de récreer le jeu Tankulator de python sur l'éditeur de Unity, en l'améliorant et le finissant.<br>
          Ce projet avait la encore comme second but d'apprendre les bases de l'éditeur de jeu <b>Unity</b> et du langage <b>C#</b>.
          Cette version est bien plus complète que la version de Python.<br>
          <br>
          <a href="https://github.com/alex-baiet/danmatank" target="_blank">Repository Github</a>`,
        `Octobre 2019 - Août 2020`,
        ["Unity", "C#"],
        "video/tankulator_unity.mp4"
      );

      printProject(
        "Danmatank Python",
        "danmatank_py",
        `Ceci est mon premier projet réalisé, et a été réalisé sur <b>Python</b>.<br>
          Le projet a commencé en juillet 2019, pendant mes vacances scolaires, par simple curiosité d'apprendre les bases de python.
          L'objectif était de créer un jeu simple, mais finalement, ce projet s'est transformé en un jeu assez complet pouvant être facilement modifier personnalisé par les utilisateurs.<br>
          Ce projet python m'a donc permit d'apprendre en autodidacte à la fois les bases de la programmation, mais aussi des fonctions avancé de ce langage de programmation.<br>
          Malheureusement, le projet sur python ne s'est jamais terminée car python n'était pas un langage suffisamment optimisé pour faire ce que je souhaitais faire.`,
        `Juillet 2019 - Septembre 2019`,
        ["Python", "Pygame"],
        "video/tankulator_py.mp4"
      );

    </script>
  </section>

  <script src="js/deco.js"></script>
</body>

</html>